{
  "name": "bca-tourism-api",
  "version": "1.0.0",
  "private": true,
  "description": "API para Barrancabermeja City App",
  "main": "src/server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "dev": "node --env-file-if-exists=.env --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
